localhost.localdomain
Disk /dev/sda: 20 GiB, 21474836480 bytes, 41943040 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xacf5ce23

Device     Boot   Start      End  Sectors Size Id Type
/dev/sda1  *       2048  2099199  2097152   1G 83 Linux
/dev/sda2       2099200 41943039 39843840  19G 8e Linux LVM




Disk /dev/mapper/cl-root: 17 GiB, 18249416704 bytes, 35643392 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/cl-swap: 2 GiB, 2147483648 bytes, 4194304 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens192: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:50:56:00:00:da brd ff:ff:ff:ff:ff:ff
    inet 172.17.25.1/16 brd 172.17.255.255 scope global dynamic noprefixroute ens192
       valid_lft 54724sec preferred_lft 54724sec
    inet6 fe80::250:56ff:fe00:da/64 scope link 
       valid_lft forever preferred_lft forever
3: ens224: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:38:01:ed brd ff:ff:ff:ff:ff:ff
4: ens256: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:38:01:f7 brd ff:ff:ff:ff:ff:ff
Linux localhost.localdomain 4.18.0-193.el8.x86_64 #1 SMP Fri May 8 10:59:10 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
4.18.0-193.el8.x86_64
Enforcing
running
repo id                            repo name
AppStream                          CentOS-8 - AppStream
BaseOS                             CentOS-8 - Base
extras                             CentOS-8 - Extras
451
NetworkManager-libnm-1.22.8-4.el8.x86_64
geolite2-city-20180605-1.el8.noarch
libsss_certmap-2.2.3-20.el8.x86_64
centos-gpg-keys-8.2-2.2004.0.1.el8.noarch
selinux-policy-3.14.3-41.el8.noarch
filesystem-3.8-2.el8.x86_64
kernel-modules-4.18.0-193.el8.x86_64
ncurses-base-6.1-7.20180224.el8.noarch
python3-dateutil-2.6.1-6.el8.noarch
glibc-langpack-en-2.28-101.el8.x86_64
initscripts-10.00.6-1.el8.x86_64
libsepol-2.9-1.el8.x86_64
python3-gobject-base-3.28.3-1.el8.x86_64
bzip2-libs-1.0.6-26.el8.x86_64
libuser-0.62-23.el8.x86_64
popt-1.16-14.el8.x86_64
fipscheck-1.5.0-4.el8.x86_64
readline-7.0-10.el8.x86_64
kernel-tools-4.18.0-193.el8.x86_64
libgcrypt-1.8.3-4.el8.x86_64
python3-libselinux-2.9-3.el8.x86_64
gmp-6.1.2-10.el8.x86_64
python3-dmidecode-3.12.2-15.el8.x86_64
libzstd-1.4.2-2.el8.x86_64
python3-ply-3.9-8.el8.noarch
findutils-4.6.0-20.el8.x86_64
python3-pyOpenSSL-18.0.0-1.el8.noarch
grub2-common-2.02-81.el8.noarch
python3-hwdata-2.3.6-3.el8.noarch
libattr-2.4.48-3.el8.x86_64
sssd-client-2.2.3-20.el8.x86_64
libsmartcols-2.32.1-22.el8.x86_64
dhcp-client-4.3.6-40.el8.x86_64
libtevent-0.10.0-2.el8.x86_64
gnupg2-2.2.9-1.el8.x86_64
file-libs-5.33-13.el8.x86_64
python3-libdnf-0.39.1-5.el8.x86_64
libaio-0.3.112-1.el8.x86_64
rpm-build-libs-4.14.2-37.el8.x86_64
libtool-ltdl-2.4.6-25.el8.x86_64
python3-rhn-client-tools-2.8.16-13.module_el8.1.0+211+ad6c0bc7.x86_64
libnftnl-1.1.5-4.el8.x86_64
python3-dnf-plugin-spacewalk-2.8.5-11.module_el8.1.0+211+ad6c0bc7.noarch
cpio-2.12-8.el8.x86_64
plymouth-0.9.3-16.el8.x86_64
libnfnetlink-1.0.1-13.el8.x86_64
sssd-nfs-idmap-2.2.3-20.el8.x86_64
libtasn1-4.13-3.el8.x86_64
rsyslog-8.1911.0-3.el8.x86_64
slang-2.3.2-3.el8.x86_64
tuned-2.13.0-6.el8.noarch
libnetfilter_conntrack-1.0.6-5.el8.x86_64
grub2-pc-2.02-81.el8.x86_64
device-mapper-persistent-data-0.8.5-3.el8.x86_64
lvm2-2.03.08-3.el8.x86_64
acl-2.2.53-1.el8.x86_64
rng-tools-6.8-3.el8.x86_64
libpsl-0.20.2-5.el8.x86_64
parted-3.2-38.el8.x86_64
nettle-3.4.1-1.el8.x86_64
man-db-2.7.6.1-17.el8.x86_64
libmetalink-0.1.3-7.el8.x86_64
iprutils-2.4.18.1-1.el8.x86_64
libpng-1.6.34-5.el8.x86_64
rootfiles-8.1-22.el8.noarch
kernel-tools-libs-4.18.0-193.el8.x86_64
iwl6000-firmware-9.221.4.1-97.el8.1.noarch
dmidecode-3.2-5.el8.x86_64
iwl3945-firmware-15.32.2.9-97.el8.1.noarch
libedit-3.1-23.20170329cvs.el8.x86_64
iwl135-firmware-18.168.6.1-97.el8.1.noarch
libini_config-1.3.1-39.el8.x86_64
gpg-pubkey-8483c65d-5ccc5b19
libseccomp-2.4.1-1.el8.x86_64
perl-Scalar-List-Utils-1.49-2.el8.x86_64
libsss_nss_idmap-2.2.3-20.el8.x86_64
git-core-doc-2.18.4-2.el8_2.noarch
libyaml-0.1.7-5.el8.x86_64
perl-Socket-2.027-3.el8.x86_64
libestr-0.1.10-1.el8.x86_64
perl-IO-1.38-416.el8.x86_64
libmspack-0.7-0.3.alpha.el8.4.x86_64
perl-threads-shared-1.58-2.el8.x86_64
libreport-filesystem-2.9.5-10.el8.x86_64
perl-Time-Local-1.280-1.el8.noarch
fuse-common-3.2.1-12.el8.x86_64
perl-Net-SSLeay-1.88-1.el8.x86_64
dbus-common-1.12.8-9.el8.noarch
perl-Pod-Escapes-1.07-395.el8.noarch
libkcapi-1.1.1-16_1.el8.x86_64
perl-Encode-2.97-3.el8.x86_64
curl-7.61.1-12.el8.x86_64
perl-Pod-Usage-1.69-395.el8.noarch
elfutils-default-yama-scope-0.178-7.el8.noarch
perl-libnet-3.11-3.el8.noarch
cracklib-dicts-2.9.6-15.el8.x86_64
git-2.18.4-2.el8_2.x86_64
libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64
platform-python-pip-9.0.3-16.el8.noarch
grub2-tools-minimal-2.02-81.el8.x86_64
libmount-2.32.1-22.el8.x86_64
systemd-libs-239-29.el8.x86_64
ca-certificates-2019.2.32-80.0.el8_1.noarch
kmod-libs-25-16.el8.x86_64
cryptsetup-libs-2.2.2-1.el8.x86_64
pam-1.3.1-8.el8.x86_64
trousers-lib-0.3.14-4.el8.x86_64
gettext-0.19.8.1-17.el8.x86_64
gnutls-3.6.8-9.el8.x86_64
trousers-0.3.14-4.el8.x86_64
libsolv-0.7.7-1.el8.x86_64
polkit-0.115-11.el8.x86_64
cronie-1.5.2-4.el8.x86_64
libgcc-8.3.1-5.el8.0.2.x86_64
iputils-20180629-2.el8.x86_64
geolite2-country-20180605-1.el8.noarch
NetworkManager-1.22.8-4.el8.x86_64
tzdata-2019c-1.el8.noarch
libevent-2.1.8-5.el8.x86_64
python3-pip-wheel-9.0.3-16.el8.noarch
policycoreutils-2.9-9.el8.x86_64
centos-release-8.2-2.2004.0.1.el8.x86_64
rpm-plugin-selinux-4.14.2-37.el8.x86_64
setup-2.12.2-5.el8.noarch
selinux-policy-targeted-3.14.3-41.el8.noarch
basesystem-11-5.el8.noarch
python3-unbound-1.7.3-10.el8.x86_64
publicsuffix-list-dafsa-20180723-1.el8.noarch
device-mapper-event-1.02.169-3.el8.x86_64
pcre2-10.32-1.el8.x86_64
python3-configobj-5.0.6-11.el8.noarch
ncurses-libs-6.1-7.20180224.el8.x86_64
python3-linux-procfs-0.6-7.el8.noarch
glibc-common-2.28-101.el8.x86_64
authselect-libs-1.1-2.el8.x86_64
bash-4.4.19-10.el8.x86_64
dbus-glib-0.110-2.el8.x86_64
zlib-1.2.11-13.el8.x86_64
gobject-introspection-1.56.1-1.el8.x86_64
libxml2-2.9.7-7.el8.x86_64
libgudev-232-4.el8.x86_64
libcom_err-1.45.4-3.el8.x86_64
pinentry-1.1.0-2.el8.x86_64
libxcrypt-4.1.1-4.el8.x86_64
grub2-tools-extra-2.02-81.el8.x86_64
info-6.5-6.el8.x86_64
fipscheck-lib-1.5.0-4.el8.x86_64
libuuid-2.32.1-22.el8.x86_64
openssh-8.0p1-4.el8_1.x86_64
elfutils-libelf-0.178-7.el8.x86_64
xmlsec1-openssl-1.2.25-4.el8.x86_64
libstdc++-8.3.1-5.el8.0.2.x86_64
python3-asn1crypto-0.24.0-3.el8.noarch
libffi-3.1-21.el8.x86_64
python3-libcomps-0.1.11-4.el8.x86_64
sqlite-libs-3.26.0-6.el8.x86_64
python3-slip-0.6.4-11.el8.noarch
libcap-ng-0.7.9-5.el8.x86_64
python3-libxml2-2.9.7-7.el8.x86_64
libmnl-1.0.4-6.el8.x86_64
python3-nftables-0.9.3-12.el8.x86_64
lua-libs-5.3.4-11.el8.x86_64
python3-perf-4.18.0-193.el8.x86_64
p11-kit-0.23.14-5.el8_0.x86_64
python3-pycparser-2.14-14.el8.noarch
libunistring-0.9.9-3.el8.x86_64
python3-cryptography-2.3-3.el8.x86_64
libtalloc-2.2.0-7.el8.x86_64
python3-rhnlib-2.8.6-8.module_el8.1.0+211+ad6c0bc7.noarch
libassuan-2.5.1-3.el8.x86_64
python3-syspurpose-1.26.16-1.el8.0.1.x86_64
json-c-0.13.1-0.2.el8.x86_64
python3-netifaces-0.10.6-4.el8.x86_64
libacl-2.2.53-1.el8.x86_64
virt-what-1.18-6.el8.x86_64
libnl3-3.5.0-1.el8.x86_64
dracut-squash-049-70.git20200228.el8.x86_64
lz4-libs-1.8.1.2-4.el8.x86_64
dhcp-libs-4.3.6-40.el8.x86_64
grep-3.1-6.el8.x86_64
dracut-network-049-70.git20200228.el8.x86_64
libsemanage-2.9-2.el8.x86_64
gnupg2-smime-2.2.9-1.el8.x86_64
libtdb-1.4.2-2.el8.x86_64
gpgme-1.10.0-6.el8.0.1.x86_64
file-5.33-13.el8.x86_64
libdnf-0.39.1-5.el8.x86_64
keyutils-libs-1.5.10-6.el8.x86_64
python3-hawkey-0.39.1-5.el8.x86_64
libbasicobjects-0.1.1-39.el8.x86_64
python3-gpg-1.10.0-6.el8.0.1.x86_64
libref_array-0.1.5-39.el8.x86_64
python3-rpm-4.14.2-37.el8.x86_64
pciutils-libs-3.5.6-4.el8.x86_64
dnf-4.2.17-6.el8.noarch
libnl3-cli-3.5.0-1.el8.x86_64
rhn-client-tools-2.8.16-13.module_el8.1.0+211+ad6c0bc7.x86_64
diffutils-3.6-6.el8.x86_64
dnf-plugins-core-4.0.12-3.el8.noarch
libksba-1.3.5-7.el8.x86_64
dnf-plugin-spacewalk-2.8.5-11.module_el8.1.0+211+ad6c0bc7.noarch
ethtool-5.0-2.el8.x86_64
plymouth-scripts-0.9.3-16.el8.x86_64
libdhash-0.5.0-39.el8.x86_64
logrotate-3.14.0-3.el8.x86_64
libpcap-1.9.0-3.el8.x86_64
libnfsidmap-2.3.3-31.el8.x86_64
libsss_idmap-2.2.3-20.el8.x86_64
sssd-common-2.2.3-20.el8.x86_64
p11-kit-trust-0.23.14-5.el8_0.x86_64
NetworkManager-team-1.22.8-4.el8.x86_64
numactl-libs-2.0.12-9.el8.x86_64
yum-4.2.17-6.el8.noarch
newt-0.52.20-11.el8.x86_64
open-vm-tools-11.0.0-4.el8.x86_64
nftables-0.9.3-12.el8.x86_64
firewalld-0.8.0-4.el8.noarch
iptables-1.8.4-10.el8.x86_64
openssh-server-8.0p1-4.el8_1.x86_64
libteam-1.29-1.el8.x86_64
passwd-0.80-3.el8.x86_64
gdbm-1.18-1.el8.x86_64
authselect-1.1-2.el8.x86_64
groff-base-1.22.3-18.el8.x86_64
kernel-4.18.0-193.el8.x86_64
tar-1.30-4.el8.x86_64
microcode_ctl-20191115-4.el8.x86_64
grub2-pc-modules-2.02-81.el8.noarch
irqbalance-1.4.0-4.el8.x86_64
ipset-libs-7.1-1.el8.x86_64
dracut-config-rescue-049-70.git20200228.el8.x86_64
mpfr-3.1.6-1.el8.x86_64
xfsprogs-5.0.0-2.el8.x86_64
mozjs60-60.9.0-4.el8.x86_64
prefixdevname-0.1.0-6.el8.x86_64
libcomps-0.1.11-4.el8.x86_64
sg3_utils-1.44-5.el8.x86_64
coreutils-common-8.30-6.el8_1.1.x86_64
lshw-B.02.18-23.el8.x86_64
libss-1.45.4-3.el8.x86_64
hostname-3.20-6.el8.x86_64
freetype-2.9.1-4.el8.x86_64
libselinux-utils-2.9-3.el8.x86_64
less-530-1.el8.x86_64
c-ares-1.13.0-5.el8.x86_64
hardlink-1.3-6.el8.x86_64
libdaemon-0.14-15.el8.x86_64
libndp-1.7-3.el8.x86_64
libpath_utils-0.2.1-39.el8.x86_64
libpciaccess-0.14-1.el8.x86_64
libpipeline-1.5.0-2.el8.x86_64
libsigsegv-2.11-5.el8.x86_64
libsss_autofs-2.2.3-20.el8.x86_64
libsss_sudo-2.2.3-20.el8.x86_64
libverto-0.3.0-5.el8.x86_64
ncurses-6.1-7.20180224.el8.x86_64
sg3_utils-libs-1.44-5.el8.x86_64
libfastjson-0.99.8-2.el8.x86_64
ipcalc-0.2.4-4.el8.x86_64
libxkbcommon-0.9.1-1.el8.x86_64
libssh-config-0.9.0-4.el8.noarch
dnf-data-4.2.17-6.el8.noarch
kbd-legacy-2.0.4-8.el8.noarch
fuse-2.9.7-12.el8.x86_64
dhcp-common-4.3.6-40.el8.noarch
cyrus-sasl-lib-2.1.27-1.el8.x86_64
openldap-2.4.46-11.el8_1.x86_64
libkcapi-hmaccalc-1.1.1-16_1.el8.x86_64
libdb-utils-5.3.28-37.el8.x86_64
libcurl-7.61.1-12.el8.x86_64
openssl-1.1.1c-15.el8.x86_64
elfutils-libs-0.178-7.el8.x86_64
cracklib-2.9.6-15.el8.x86_64
procps-ng-3.3.15-1.el8.x86_64
libtirpc-1.1.4-4.el8.x86_64
kpartx-0.8.3-3.el8.x86_64
openssl-pkcs11-0.4.10-2.el8.x86_64
platform-python-setuptools-39.2.0-5.el8.noarch
rpm-4.14.2-37.el8.x86_64
gettext-libs-0.19.8.1-17.el8.x86_64
libfdisk-2.32.1-22.el8.x86_64
dbus-libs-1.12.8-9.el8.x86_64
coreutils-8.30-6.el8_1.1.x86_64
libblkid-2.32.1-22.el8.x86_64
shadow-utils-4.6-8.el8.x86_64
dbus-daemon-1.12.8-9.el8.x86_64
kmod-25-16.el8.x86_64
kbd-2.0.4-8.el8.x86_64
systemd-pam-239-29.el8.x86_64
dracut-049-70.git20200228.el8.x86_64
libdb-5.3.28-37.el8.x86_64
util-linux-2.32.1-22.el8.x86_64
rpm-libs-4.14.2-37.el8.x86_64
openssl-libs-1.1.1c-15.el8.x86_64
crypto-policies-20191128-2.git23e1bf1.el8.noarch
grub2-tools-2.02-81.el8.x86_64
shared-mime-info-1.9-3.el8.x86_64
dbus-1.12.8-9.el8.x86_64
systemd-udev-239-29.el8.x86_64
python3-six-1.11.0-8.el8.noarch
polkit-libs-0.115-11.el8.x86_64
python3-decorator-4.2.1-2.el8.noarch
device-mapper-event-libs-1.02.169-3.el8.x86_64
polkit-pkla-compat-0.1-12.el8.x86_64
crontabs-1.11-16.20150630git.el8.noarch
langpacks-en-1.0-12.el8.noarch
iwl7260-firmware-25.30.13.0-97.el8.1.noarch
iwl6000g2a-firmware-18.168.6.1-97.el8.1.noarch
iwl5150-firmware-8.24.2.2-97.el8.1.noarch
iwl4965-firmware-228.61.2.24-97.el8.1.noarch
iwl3160-firmware-25.30.13.0-97.el8.1.noarch
iwl2000-firmware-18.168.6.1-97.el8.1.noarch
iwl105-firmware-18.168.6.1-97.el8.1.noarch
iwl100-firmware-39.31.5.1-97.el8.1.noarch
perl-Exporter-5.72-396.el8.noarch
perl-Carp-1.42-396.el8.noarch
perl-parent-0.237-1.el8.noarch
git-core-2.18.4-2.el8_2.x86_64
perl-Term-ANSIColor-4.06-396.el8.noarch
perl-Errno-1.28-416.el8.x86_64
perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch
perl-File-Path-2.15-2.el8.noarch
perl-PathTools-3.74-1.el8.x86_64
perl-threads-2.21-2.el8.x86_64
perl-interpreter-5.26.3-416.el8.x86_64
perl-IO-Socket-IP-0.39-5.el8.noarch
perl-File-Temp-0.230.600-1.el8.noarch
perl-Digest-MD5-2.55-396.el8.x86_64
perl-Error-0.17025-2.el8.noarch
perl-Data-Dumper-2.167-399.el8.x86_64
perl-Storable-3.11-3.el8.x86_64
perl-Mozilla-CA-20160104-7.el8.noarch
perl-Pod-Simple-3.35-395.el8.noarch
perl-podlators-4.11-1.el8.noarch
perl-Pod-Perldoc-3.28-396.el8.noarch
perl-IO-Socket-SSL-2.066-4.el8.noarch
perl-URI-1.73-3.el8.noarch
perl-Git-2.18.4-2.el8_2.noarch
cronie-anacron-1.5.2-4.el8.x86_64
hwdata-0.314-8.4.el8.noarch
ima-evm-utils-1.1-5.el8.x86_64
python3-setuptools-wheel-39.2.0-5.el8.noarch
libldb-2.0.7-3.el8.x86_64
centos-repos-8.2-2.2004.0.1.el8.x86_64
unbound-libs-1.7.3-10.el8.x86_64
xkeyboard-config-2.28-1.el8.noarch
lvm2-libs-2.03.08-3.el8.x86_64
libselinux-2.9-3.el8.x86_64
python3-pyudev-0.21.0-7.el8.noarch
glibc-2.28-101.el8.x86_64
python3-dbus-1.2.4-15.el8.x86_64
xz-libs-5.2.4-3.el8.x86_64
libsecret-0.18.6-1.el8.x86_64
libgpg-error-1.31-1.el8.x86_64
bind-export-libs-9.11.13-3.el8.x86_64
libcap-2.26-3.el8.x86_64
rpm-plugin-systemd-inhibit-4.14.2-37.el8.x86_64
expat-2.2.5-3.el8.x86_64
python3-idna-2.5-5.el8.noarch
chkconfig-1.11-1.el8.x86_64
python3-slip-dbus-0.6.4-11.el8.noarch
audit-libs-3.0-0.17.20191104git1c2f876.el8.x86_64
python3-firewall-0.8.0-4.el8.noarch
which-2.21-12.el8.x86_64
python3-cffi-1.11.5-5.el8.x86_64
libidn2-2.2.0-1.el8.x86_64
python3-schedutils-0.6-6.el8.x86_64
jansson-2.11-3.el8.x86_64
python3-newt-0.52.20-11.el8.x86_64
sed-4.5-1.el8.x86_64
pciutils-3.5.6-4.el8.x86_64
pcre-8.42-4.el8.x86_64
libusbx-1.0.22-1.el8.x86_64
libxslt-1.1.32-4.el8.x86_64
librepo-1.11.0-2.el8.x86_64
gdbm-libs-1.18-1.el8.x86_64
python3-librepo-1.11.0-2.el8.x86_64
libcollection-0.7.0-39.el8.x86_64
python3-dnf-4.2.17-6.el8.noarch
xmlsec1-1.2.25-4.el8.x86_64
python3-dnf-plugins-core-4.0.12-3.el8.noarch
libgomp-8.3.1-5.el8.0.2.x86_64
plymouth-core-libs-0.9.3-16.el8.x86_64
fuse-libs-2.9.7-12.el8.x86_64
teamd-1.29-1.el8.x86_64
iptables-libs-1.8.4-10.el8.x86_64
sssd-kcm-2.2.3-20.el8.x86_64
lzo-2.08-14.el8.x86_64
kexec-tools-2.0.20-14.el8.x86_64
squashfs-tools-4.3-19.el8.x86_64
openssh-clients-8.0p1-4.el8_1.x86_64
iptables-ebtables-1.8.4-10.el8.x86_64
audit-3.0-0.17.20191104git1c2f876.el8.x86_64
xz-5.2.4-3.el8.x86_64
NetworkManager-tui-1.22.8-4.el8.x86_64
vim-minimal-8.0.1763-13.el8.x86_64
sudo-1.8.29-5.el8.x86_64
ipset-7.1-1.el8.x86_64
e2fsprogs-1.45.4-3.el8.x86_64
snappy-1.1.7-5.el8.x86_64
biosdevname-0.7.3-2.el8.x86_64
e2fsprogs-libs-1.45.4-3.el8.x86_64
lsscsi-0.30-1.el8.x86_64
pigz-2.4-4.el8.x86_64
iwl6050-firmware-41.28.5.1-97.el8.1.noarch
brotli-1.0.6-1.el8.x86_64
iwl5000-firmware-8.83.5.1_1-97.el8.1.noarch
hdparm-9.54-2.el8.x86_64
iwl2030-firmware-18.168.6.1-97.el8.1.noarch
libnghttp2-1.33.0-1.el8_0.1.x86_64
iwl1000-firmware-39.31.5.1-97.el8.1.noarch
libdrm-2.4.100-1.el8.x86_64
perl-libs-5.26.3-416.el8.x86_64
gawk-4.2.1-1.el8.x86_64
perl-Text-ParseWords-3.30-395.el8.noarch
libsysfs-2.1.0-24.el8.x86_64
perl-macros-5.26.3-416.el8.x86_64
npth-1.5-4.el8.x86_64
perl-Unicode-Normalize-1.25-396.el8.x86_64
libmaxminddb-1.2.0-7.el8.x86_64
perl-constant-1.33-396.el8.noarch
linux-firmware-20191202-97.gite8a0f4c9.el8.noarch
perl-MIME-Base64-3.15-396.el8.x86_64
kbd-misc-2.0.4-8.el8.noarch
perl-Digest-1.17-395.el8.noarch
firewalld-filesystem-0.8.0-4.el8.noarch
perl-TermReadKey-2.37-7.el8.x86_64
libssh-0.9.0-4.el8.x86_64
perl-Term-Cap-1.17-395.el8.noarch
libarchive-3.3.2-8.el8_1.x86_64
perl-Getopt-Long-2.50-4.el8.noarch
elfutils-debuginfod-client-0.178-7.el8.x86_64
perl-HTTP-Tiny-0.074-1.el8.noarch
gzip-1.9-9.el8.x86_64
emacs-filesystem-26.1-5.el8.noarch
krb5-libs-1.17-18.el8.x86_64
device-mapper-1.02.169-3.el8.x86_64
python3-libs-3.6.8-23.el8.x86_64
libcroco-0.6.12-4.el8.x86_64
dbus-tools-1.12.8-9.el8.x86_64
device-mapper-libs-1.02.169-3.el8.x86_64
libutempter-1.1.6-14.el8.x86_64
libpwquality-1.4.0-9.el8.x86_64
os-prober-1.74-6.el8.x86_64
platform-python-3.6.8-23.el8.x86_64
grubby-8.40-38.el8.x86_64
glib2-2.56.4-8.el8.x86_64
systemd-239-29.el8.x86_64
libmodulemd1-1.8.16-0.2.8.2.1.x86_64
iproute-5.3.0-1.el8.x86_64
kernel-core-4.18.0-193.el8.x86_64
# Generated by NetworkManager
nameserver 10.102.100.22
nameserver 10.101.100.42
nameserver 10.101.100.41
 03:34:16 up  8:48,  1 user,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
student  tty1     -                18:47    6.00s  0.25s  0.03s login -- student        
Filesystem created:       Tue Jun 23 10:51:53 2020
H/W path             Device      Class      Description
=======================================================
                                 system     VMware Virtual Platform
/0                               bus        440BX Desktop Reference Platform
/0/0                             memory     86KiB BIOS
/0/4                             processor  Intel(R) Xeon(R) CPU E5-2680 0 @ 2.70GHz
/0/4/15                          memory     16KiB L1 cache
/0/25                            memory     2GiB System Memory
/0/25/0                          memory     2GiB DIMM DRAM EDO
/0/25/1                          memory     DIMM DRAM [empty]
/0/25/2                          memory     DIMM DRAM [empty]
/0/25/3                          memory     DIMM DRAM [empty]
/0/25/4                          memory     DIMM DRAM [empty]
/0/25/5                          memory     DIMM DRAM [empty]
/0/25/6                          memory     DIMM DRAM [empty]
/0/25/7                          memory     DIMM DRAM [empty]
/0/25/8                          memory     DIMM DRAM [empty]
/0/25/9                          memory     DIMM DRAM [empty]
/0/25/a                          memory     DIMM DRAM [empty]
/0/25/b                          memory     DIMM DRAM [empty]
/0/25/c                          memory     DIMM DRAM [empty]
/0/25/d                          memory     DIMM DRAM [empty]
/0/25/e                          memory     DIMM DRAM [empty]
/0/25/f                          memory     DIMM DRAM [empty]
/0/25/10                         memory     DIMM DRAM [empty]
/0/25/11                         memory     DIMM DRAM [empty]
/0/25/12                         memory     DIMM DRAM [empty]
/0/25/13                         memory     DIMM DRAM [empty]
/0/25/14                         memory     DIMM DRAM [empty]
/0/25/15                         memory     DIMM DRAM [empty]
/0/25/16                         memory     DIMM DRAM [empty]
/0/25/17                         memory     DIMM DRAM [empty]
/0/25/18                         memory     DIMM DRAM [empty]
/0/25/19                         memory     DIMM DRAM [empty]
/0/25/1a                         memory     DIMM DRAM [empty]
/0/25/1b                         memory     DIMM DRAM [empty]
/0/25/1c                         memory     DIMM DRAM [empty]
/0/25/1d                         memory     DIMM DRAM [empty]
/0/25/1e                         memory     DIMM DRAM [empty]
/0/25/1f                         memory     DIMM DRAM [empty]
/0/25/20                         memory     DIMM DRAM [empty]
/0/25/21                         memory     DIMM DRAM [empty]
/0/25/22                         memory     DIMM DRAM [empty]
/0/25/23                         memory     DIMM DRAM [empty]
/0/25/24                         memory     DIMM DRAM [empty]
/0/25/25                         memory     DIMM DRAM [empty]
/0/25/26                         memory     DIMM DRAM [empty]
/0/25/27                         memory     DIMM DRAM [empty]
/0/25/28                         memory     DIMM DRAM [empty]
/0/25/29                         memory     DIMM DRAM [empty]
/0/25/2a                         memory     DIMM DRAM [empty]
/0/25/2b                         memory     DIMM DRAM [empty]
/0/25/2c                         memory     DIMM DRAM [empty]
/0/25/2d                         memory     DIMM DRAM [empty]
/0/25/2e                         memory     DIMM DRAM [empty]
/0/25/2f                         memory     DIMM DRAM [empty]
/0/25/30                         memory     DIMM DRAM [empty]
/0/25/31                         memory     DIMM DRAM [empty]
/0/25/32                         memory     DIMM DRAM [empty]
/0/25/33                         memory     DIMM DRAM [empty]
/0/25/34                         memory     DIMM DRAM [empty]
/0/25/35                         memory     DIMM DRAM [empty]
/0/25/36                         memory     DIMM DRAM [empty]
/0/25/37                         memory     DIMM DRAM [empty]
/0/25/38                         memory     DIMM DRAM [empty]
/0/25/39                         memory     DIMM DRAM [empty]
/0/25/3a                         memory     DIMM DRAM [empty]
/0/25/3b                         memory     DIMM DRAM [empty]
/0/25/3c                         memory     DIMM DRAM [empty]
/0/25/3d                         memory     DIMM DRAM [empty]
/0/25/3e                         memory     DIMM DRAM [empty]
/0/25/3f                         memory     DIMM DRAM [empty]
/0/25/40                         memory     DIMM [empty]
/0/25/41                         memory     DIMM [empty]
/0/25/42                         memory     DIMM [empty]
/0/25/43                         memory     DIMM [empty]
/0/25/44                         memory     DIMM [empty]
/0/25/45                         memory     DIMM [empty]
/0/25/46                         memory     DIMM [empty]
/0/25/47                         memory     DIMM [empty]
/0/25/48                         memory     DIMM [empty]
/0/25/49                         memory     DIMM [empty]
/0/25/4a                         memory     DIMM [empty]
/0/25/4b                         memory     DIMM [empty]
/0/25/4c                         memory     DIMM [empty]
/0/25/4d                         memory     DIMM [empty]
/0/25/4e                         memory     DIMM [empty]
/0/25/4f                         memory     DIMM [empty]
/0/25/50                         memory     DIMM [empty]
/0/25/51                         memory     DIMM [empty]
/0/25/52                         memory     DIMM [empty]
/0/25/53                         memory     DIMM [empty]
/0/25/54                         memory     DIMM [empty]
/0/25/55                         memory     DIMM [empty]
/0/25/56                         memory     DIMM [empty]
/0/25/57                         memory     DIMM [empty]
/0/25/58                         memory     DIMM [empty]
/0/25/59                         memory     DIMM [empty]
/0/25/5a                         memory     DIMM [empty]
/0/25/5b                         memory     DIMM [empty]
/0/25/5c                         memory     DIMM [empty]
/0/25/5d                         memory     DIMM [empty]
/0/25/5e                         memory     DIMM [empty]
/0/25/5f                         memory     DIMM [empty]
/0/25/60                         memory     DIMM [empty]
/0/25/61                         memory     DIMM [empty]
/0/25/62                         memory     DIMM [empty]
/0/25/63                         memory     DIMM [empty]
/0/25/64                         memory     DIMM [empty]
/0/25/65                         memory     DIMM [empty]
/0/25/66                         memory     DIMM [empty]
/0/25/67                         memory     DIMM [empty]
/0/25/68                         memory     DIMM [empty]
/0/25/69                         memory     DIMM [empty]
/0/25/6a                         memory     DIMM [empty]
/0/25/6b                         memory     DIMM [empty]
/0/25/6c                         memory     DIMM [empty]
/0/25/6d                         memory     DIMM [empty]
/0/25/6e                         memory     DIMM [empty]
/0/25/6f                         memory     DIMM [empty]
/0/25/70                         memory     DIMM [empty]
/0/25/71                         memory     DIMM [empty]
/0/25/72                         memory     DIMM [empty]
/0/25/73                         memory     DIMM [empty]
/0/25/74                         memory     DIMM [empty]
/0/25/75                         memory     DIMM [empty]
/0/25/76                         memory     DIMM [empty]
/0/25/77                         memory     DIMM [empty]
/0/25/78                         memory     DIMM [empty]
/0/25/79                         memory     DIMM [empty]
/0/25/7a                         memory     DIMM [empty]
/0/25/7b                         memory     DIMM [empty]
/0/25/7c                         memory     DIMM [empty]
/0/25/7d                         memory     DIMM [empty]
/0/25/7e                         memory     DIMM [empty]
/0/25/7f                         memory     DIMM [empty]
/0/100                           bridge     440BX/ZX/DX - 82443BX/ZX/DX Host bridge
/0/100/1                         bridge     440BX/ZX/DX - 82443BX/ZX/DX AGP bridge
/0/100/7                         bridge     82371AB/EB/MB PIIX4 ISA
/0/100/7.1                       storage    82371AB/EB/MB PIIX4 IDE
/0/100/7.3                       bridge     82371AB/EB/MB PIIX4 ACPI
/0/100/7.7                       generic    Virtual Machine Communication Interface
/0/100/f                         display    SVGA II Adapter
/0/100/11                        bridge     PCI bridge
/0/100/11/0                      bus        USB1.1 UHCI Controller
/0/100/11/0/1        usb2        bus        UHCI Host Controller
/0/100/11/0/1/1                  input      VMware Virtual USB Mouse
/0/100/11/0/1/2                  bus        VMware Virtual USB Hub
/0/100/11/1                      bus        USB2 EHCI Controller
/0/100/11/1/1        usb1        bus        EHCI Host Controller
/0/100/11/3          scsi3       storage    SATA AHCI controller
/0/100/11/3/0.0.0    /dev/cdrom  disk       VMware SATA CD00
/0/100/15                        bridge     PCI Express Root Port
/0/100/15/0          scsi0       storage    PVSCSI SCSI Controller
/0/100/15/0/0.0.0    /dev/sda    disk       21GB Virtual disk
/0/100/15/0/0.0.0/1  /dev/sda1   volume     1GiB EXT4 volume
/0/100/15/0/0.0.0/2  /dev/sda2   volume     18GiB Linux LVM Physical Volume partition
/0/100/15.1                      bridge     PCI Express Root Port
/0/100/15.2                      bridge     PCI Express Root Port
/0/100/15.3                      bridge     PCI Express Root Port
/0/100/15.4                      bridge     PCI Express Root Port
/0/100/15.5                      bridge     PCI Express Root Port
/0/100/15.6                      bridge     PCI Express Root Port
/0/100/15.7                      bridge     PCI Express Root Port
/0/100/16                        bridge     PCI Express Root Port
/0/100/16/0          ens192      network    VMXNET3 Ethernet Controller
/0/100/16.1                      bridge     PCI Express Root Port
/0/100/16.2                      bridge     PCI Express Root Port
/0/100/16.3                      bridge     PCI Express Root Port
/0/100/16.4                      bridge     PCI Express Root Port
/0/100/16.5                      bridge     PCI Express Root Port
/0/100/16.6                      bridge     PCI Express Root Port
/0/100/16.7                      bridge     PCI Express Root Port
/0/100/17                        bridge     PCI Express Root Port
/0/100/17/0          ens224      network    VMXNET3 Ethernet Controller
/0/100/17.1                      bridge     PCI Express Root Port
/0/100/17.2                      bridge     PCI Express Root Port
/0/100/17.3                      bridge     PCI Express Root Port
/0/100/17.4                      bridge     PCI Express Root Port
/0/100/17.5                      bridge     PCI Express Root Port
/0/100/17.6                      bridge     PCI Express Root Port
/0/100/17.7                      bridge     PCI Express Root Port
/0/100/18                        bridge     PCI Express Root Port
/0/100/18/0          ens256      network    VMXNET3 Ethernet Controller
/0/100/18.1                      bridge     PCI Express Root Port
/0/100/18.2                      bridge     PCI Express Root Port
/0/100/18.3                      bridge     PCI Express Root Port
/0/100/18.4                      bridge     PCI Express Root Port
/0/100/18.5                      bridge     PCI Express Root Port
/0/100/18.6                      bridge     PCI Express Root Port
/0/100/18.7                      bridge     PCI Express Root Port
/0/1                             system     PnP device PNP0c02
/0/2                             system     PnP device PNP0b00
/0/3                             input      PnP device PNP0303
/0/5                             generic    PnP device VMW0003
/0/6                             system     PnP device PNP0103
/0/7                             system     PnP device PNP0c02
/1                               system     
UNIT                     LOAD   ACTIVE SUB     DESCRIPTION                                  
auditd.service           loaded active running Security Auditing Service                    
crond.service            loaded active running Command Scheduler                            
dbus.service             loaded active running D-Bus System Message Bus                     
firewalld.service        loaded active running firewalld - dynamic firewall daemon          
getty@tty1.service       loaded active running Getty on tty1                                
NetworkManager.service   loaded active running Network Manager                              
polkit.service           loaded active running Authorization Manager                        
rngd.service             loaded active running Hardware RNG Entropy Gatherer Daemon         
rsyslog.service          loaded active running System Logging Service                       
sshd.service             loaded active running OpenSSH server daemon                        
sssd.service             loaded active running System Security Services Daemon              
systemd-journald.service loaded active running Journal Service                              
systemd-logind.service   loaded active running Login Service                                
systemd-udevd.service    loaded active running udev Kernel Device Manager                   
tuned.service            loaded active running Dynamic System Tuning Daemon                 
user@1000.service        loaded active running User Manager for UID 1000                    
vgauthd.service          loaded active running VGAuth Service for open-vm-tools             
vmtoolsd.service         loaded active running Service for virtual machines hosted on VMware

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

18 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
UNIT                                                                                      LOAD   ACTIVE SUB    DESCRIPTION                                                                  
dracut-shutdown.service                                                                   loaded active exited Restore /run/initramfs on shutdown                                           
import-state.service                                                                      loaded active exited Import network configuration from initramfs                                  
kdump.service                                                                             loaded active exited Crash recovery kernel arming                                                 
kmod-static-nodes.service                                                                 loaded active exited Create list of required static device nodes for the current kernel           
lvm2-monitor.service                                                                      loaded active exited Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling
lvm2-pvscan@8:2.service                                                                   loaded active exited LVM event activation on device 8:2                                           
nis-domainname.service                                                                    loaded active exited Read and set NIS domainname from /etc/sysconfig/network                      
rngd-wake-threshold.service                                                               loaded active exited Hardware RNG Entropy Gatherer Wake threshold service                         
systemd-fsck@dev-disk-by\x2duuid-f64cc2de\x2de2de\x2d4dd1\x2d846f\x2db8ac048bdbb7.service loaded active exited File System Check on /dev/disk/by-uuid/f64cc2de-e2de-4dd1-846f-b8ac048bdbb7  
systemd-journal-flush.service                                                             loaded active exited Flush Journal to Persistent Storage                                          
systemd-random-seed.service                                                               loaded active exited Load/Save Random Seed                                                        
systemd-remount-fs.service                                                                loaded active exited Remount Root and Kernel File Systems                                         
systemd-sysctl.service                                                                    loaded active exited Apply Kernel Variables                                                       
systemd-tmpfiles-setup-dev.service                                                        loaded active exited Create Static Device Nodes in /dev                                           
systemd-tmpfiles-setup.service                                                            loaded active exited Create Volatile Files and Directories                                        
systemd-udev-trigger.service                                                              loaded active exited udev Coldplug all Devices                                                    
systemd-update-utmp.service                                                               loaded active exited Update UTMP about System Boot/Shutdown                                       
systemd-user-sessions.service                                                             loaded active exited Permit User Sessions                                                         
user-runtime-dir@1000.service                                                             loaded active exited /run/user/1000 mount wrapper                                                 

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

19 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
